{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "./node_modules/@seamapi/smith/tsconfig.base.json",
  "files": ["codegen/index.ts"],
  "include": ["codegen/**/*", "eslint.config.ts"]
}
