{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Python",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "NODE_VERSION": "24",
      "UV_VERSION": "0.8.17",
      "VARIANT": "3.14"
    }
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin"
  },
  "extensions": [
    "ms-vsliveshare.vsliveshare",
    "ms-python.python",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode"
  ],
  "postCreateCommand": "uv sync && npm install",
  "remoteUser": "vscode"
}
